{
  "name": "acme-donations-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "type-check": "vue-tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest",
    "generate:types": "openapi-typescript ./shared/openapi/acme.yaml -o src/api/types.ts",
    "e2e": "playwright test"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "chart.js": "^4.5.0",
    "pinia": "^2.2.6",
    "vue": "3.5.21",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^20.14.12",
    "@vitejs/plugin-vue": "^5.1.2",
    "eslint": "^9.9.0",
    "eslint-plugin-vue": "^9.27.0",
    "openapi-typescript": "^7.4.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.0.29"
  }
}
